
import java.awt.Color;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JLabel;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Chetna & Prem
 */
public class ChatPanel extends javax.swing.JPanel{

    private final Client srcClient;
    private final Client destClient;
    private final PrintWriter output;
    /**
     * Creates new form ChatPanel
     */
    public ChatPanel(Client srcClient,Client destClient) throws IOException{
        this.srcClient = srcClient;
        this.destClient = destClient;
        initComponents();
        conversationPanel.setSize(480, 515);
        output = new PrintWriter(srcClient.getSocket().getOutputStream(), true);
    }
    
    Client getClient(){
        return this.srcClient;
    }
    
    JPanel getConversationPanel(){
        return conversationPanel;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        msgField = new javax.swing.JTextField();
        sendButton = new javax.swing.JPanel();
        conversationPanel = new javax.swing.JPanel();

        sendButton.setBackground(new java.awt.Color(255, 204, 51));
        sendButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sendButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sendButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout sendButtonLayout = new javax.swing.GroupLayout(sendButton);
        sendButton.setLayout(sendButtonLayout);
        sendButtonLayout.setHorizontalGroup(
            sendButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 52, Short.MAX_VALUE)
        );
        sendButtonLayout.setVerticalGroup(
            sendButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        conversationPanel.setBackground(new java.awt.Color(102, 255, 255));

        javax.swing.GroupLayout conversationPanelLayout = new javax.swing.GroupLayout(conversationPanel);
        conversationPanel.setLayout(conversationPanelLayout);
        conversationPanelLayout.setHorizontalGroup(
            conversationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        conversationPanelLayout.setVerticalGroup(
            conversationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 515, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(msgField, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sendButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(conversationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(conversationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(msgField, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sendButtonMouseClicked
        // TODO add your handling code here:
        String message = msgField.getText(),temp;
        JLabel label;
        if(!message.equals("")){
            temp = destClient.getName() + "," + message;
            output.println(temp);
            
            
            label = new JLabel(message);
            label.setBackground(Color.red);
            label.setBounds(50,10,100,30);
            conversationPanel.add(label);
            conversationPanel.revalidate();
            conversationPanel.repaint();
            msgField.setText("");
        }
    }//GEN-LAST:event_sendButtonMouseClicked
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel conversationPanel;
    private javax.swing.JTextField msgField;
    private javax.swing.JPanel sendButton;
    // End of variables declaration//GEN-END:variables
}
