
import java.awt.Color;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.Timer;
import org.json.simple.JSONObject;
        
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Chetna & Prem
 */
public class Login extends javax.swing.JFrame implements MouseListener,StatusConstraints{

    /**
     * Creates new form Login
     */
    Connection conn = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    Timer timer;
    
    String username, password;
    
    static HashMap<String, Client> clients = new HashMap<>();
    ArrayList<Client> hs = new ArrayList<>();
    JLabel label;
    ContactList list;
    Client currentClient;
    Client client;
    static ArrayList<String> listOfUsersActive = new ArrayList<>();
    
//    static HashMap<String, Client> getClients(){
//        return clients;
//    }
    
    public Login() {
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        initComponents();
        conn = MysqlConnect.connectDB();
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getWidth()/2,dim.height/2-this.getHeight()/2);
//        clients = new HashMap<>();
//        Client temp = new Client("Ravi");
//        Client temp2 = new Client("Raju");
//        Client temp3 = new Client("Satyam");
//        currentClient = new Client("Prem");
//        clients.put(temp.getName(),temp);
//        clients.put(temp2.getName(),temp2);
//        clients.put(temp3.getName(),temp3);
//        hs = client.getContacts();//.add(temp1);
//        hs.add(temp);
//        hs.add(temp2);
//        hs.add(temp3);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginPage = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        loginBtn = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        loginProgressBar = new javax.swing.JProgressBar();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel2.setText("User Name");

        jLabel3.setText("Password");

        loginBtn.setText("Login");
        loginBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginBtnActionPerformed(evt);
            }
        });

        loginProgressBar.setStringPainted(true);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 48)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Login");

        javax.swing.GroupLayout loginPageLayout = new javax.swing.GroupLayout(loginPage);
        loginPage.setLayout(loginPageLayout);
        loginPageLayout.setHorizontalGroup(
            loginPageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPageLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(loginBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(loginPageLayout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(loginProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(loginPageLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, loginPageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(loginPageLayout.createSequentialGroup()
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtPassword))
                        .addGroup(loginPageLayout.createSequentialGroup()
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        loginPageLayout.setVerticalGroup(
            loginPageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPageLayout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addGroup(loginPageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(loginPageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loginBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(loginProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(128, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(loginPage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(loginPage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBtnActionPerformed
        // TODO add your handling code here:
        try{
            int count;
            username = txtUserName.getText();
            password = txtPassword.getText();
            if(!this.listOfUsersActive.contains(username)){
//            if(!Server.allActiveClients.containsKey(username)){
                String sql = "SELECT * FROM user WHERE username = ? AND password = ?";
                ps = conn.prepareStatement(sql);
                ps.setString(1, username);
                ps.setString(2, password);
                rs = ps.executeQuery();
                if(rs.next()){
                    timer.start();
                    client = new Client(username);
                    try {
                        PrintWriter output = new PrintWriter(client.getSocket().getOutputStream(), true);
                        output.println(username);
                        output.flush();
                    } catch (IOException ex) {
                        System.out.println(ex.getMessage());
                    }
                    
                    this.listOfUsersActive.add(username);
                    
//                    I was using this sleep method coz when i was using checkForRead method from changeStatus method and there i was looking for StatusChecker.getChatPaneCollectionSet() but my chat was not added there still coz this work was on other thread and till there my this code was running
//                    try{
//                        Thread.sleep(100);
//                    }catch(Exception e){
//                        System.out.println(e);
//                    }

                /* Checking for status*/    
                changeStatus(username);
                    
//                    clients.put(username, client);
//                    Server.addClient(username);
                }else{
                    JOptionPane.showMessageDialog(null, "Login Unsuccessful!");
                }
            }else{
                JOptionPane.showMessageDialog(null , "This user is already active! :-) ");
                clearAllFields();
            }
        }catch(SQLException e){
                 JOptionPane.showMessageDialog(null, "Login Unsuccessful: " + e);
        }
        
        
        
        
//       list = perform();
//        setLayout(null);
//        loginPage.remove(jTextField1);
//        remove(loginPage);
//        repaint();
//        revalidate();
//        setLayout(null);
//        System.out.println("Width is " + list.getWidth() + " and Height is " + list.getHeight());
//        list.setBounds(0,0,500,600);
//        add(list);
    }//GEN-LAST:event_loginBtnActionPerformed

    public static void changeStatus(String username){
//        System.out.println("IN changestatus size is " + StatusChecker.deliveredCheckingList.size());
        if(StatusChecker.deliveredCheckingList.containsKey(username)){
                    StatusChecker.readCheckingList.put(username,StatusChecker.deliveredCheckingList.get(username));
                    HashSet<String> values = StatusChecker.deliveredCheckingList.get(username);
//                        System.out.println("username is " + username);
                    for(String name : values){                    
                            HashMap<String,JPanel> collection = StatusChecker.getChatPaneCollectionSet().get(name).chatPaneCollection;
//                            System.out.println("Size of hashmap is " + collection.size());
                            JPanel contactPane = collection.get(username);
//                            System.out.println("Size of contactPane of " + username + "is " + contactPane.getComponentCount());

                            for(int i = 1; i <= contactPane.getComponentCount(); i++){
                                JPanel lastChat = (JPanel) contactPane.getComponent(contactPane.getComponentCount()-i);
                                if(lastChat.getX() != 10){
                                    JLabel label = (JLabel)lastChat.getComponent(lastChat.getComponentCount()-1);
                                    ImageIcon icon = new ImageIcon("src/doubletick.png",DOUBLE_TICK);
                                    ImageIcon labelIcon = (ImageIcon)label.getIcon();
                                    if(labelIcon.getDescription().equalsIgnoreCase(icon.getDescription())||                                       labelIcon.getDescription().equalsIgnoreCase(DOUBLE_TICK_BLUE)){                                          //JOptionPane.showConfirmDialog(null, "Break");
                                        break;
                                    }
                                    label.setIcon(icon);
                                }
                            }

                            Backup.changeStatusInJSON(name, username, MESSAGE_DELIVERED);
//                    StatusChecker.deliveredCheckingList.remove(username);
//                        values.remove(name); //throws java.util.ConcurrentModificationException 
//                        if(values.isEmpty()){
//                            StatusChecker.deliveredCheckingList.remove(username);
//                        }
                        if(StatusChecker.getChatPaneCollectionSet().containsKey(username)){
                        checkForRead(username,StatusChecker.getChatPaneCollectionSet().get(username).currentDestUsername);
                        }
                    }
                StatusChecker.deliveredCheckingList.remove(username);
        }
          Set<String> s = StatusChecker.deliveredCheckingList.keySet();
            int i=1;
            for(String str : s){     
                System.out.println("*********************");
                System.out.println(i + " : ");
                System.out.println("key is " + str);
                HashSet<String> a = StatusChecker.deliveredCheckingList.get(str);
                for(String string : a){
                    System.out.println("Value no. " + i++ + " is " + string);
                }
                System.out.println("*********************");
            }
    }
    
    
    public static void checkForRead(String username, String checkerName){
        if(StatusChecker.readCheckingList.containsKey(username)){
            HashSet<String> values = StatusChecker.readCheckingList.get(username);
            
            if(values.contains(checkerName)){
                HashMap<String,JPanel> collection = StatusChecker.getChatPaneCollectionSet().get(checkerName).chatPaneCollection;
                JPanel contactPane = collection.get(username);

                for(int i = 1; i <= contactPane.getComponentCount(); i++){
                    JPanel lastChat = (JPanel) contactPane.getComponent(contactPane.getComponentCount()-i);
                    if(lastChat.getX() != 10){
                        JLabel label = (JLabel)lastChat.getComponent(lastChat.getComponentCount()-1);
                        ImageIcon icon = new ImageIcon("src/doubletickblue.png",DOUBLE_TICK_BLUE);
                        ImageIcon labelIcon = (ImageIcon)label.getIcon();
                        if(labelIcon.getDescription().equalsIgnoreCase(icon.getDescription())){
//                            JOptionPane.showConfirmDialog(null, "Break");
                            break;
                        }
                        label.setIcon(icon);
                    }
                }
            }
            Backup.changeStatusInJSON(checkerName,username, MESSAGE_READ);            
            values.remove(checkerName);
            if(values.isEmpty()){
                StatusChecker.readCheckingList.remove(username);
            }
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    private void clearAllFields(){
        txtUserName.setText("");
        txtPassword.setText("");
        loginProgressBar.setValue(0);
        loginProgressBar.setString("");
//        System.out.println(clients.size());
    }
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        timer = new Timer(10, new MyProgressBar());
    }//GEN-LAST:event_formWindowOpened

    ContactList perform(){
        int j = 0;
        ContactList list = new ContactList(currentClient);
        for(Client client : this.hs){
            label = new JLabel(client.getName()); 
            label.setCursor(new Cursor(Cursor.HAND_CURSOR));
            label.setBorder(BorderFactory.createLineBorder(Color.RED, 2));
            label.setBounds(0 , j, 500, 100);
            label.addMouseListener(this);
            list.add(label);
            j += 100;
        }
        return list;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Login login = new Login();
                login.setVisible(true);
            }
        });
    }
    
    public class MyProgressBar implements ActionListener{
        
        @Override
        public void actionPerformed(ActionEvent e){
            int n  = loginProgressBar.getValue();
            if(n < 100){
                n++;
                loginProgressBar.setValue(n);
                loginProgressBar.setString("Loading.... " + loginProgressBar.getValue());
            }else{
                timer.stop();
                clearAllFields();
                
                
//                Chat chat = new Chat(username,ClientHelper.getClient(username).getSocket());
//                Chat chat = new Chat(username,client.getSocket());
                
//                Chat chat = new Chat(username,Server.clients.get(username).getSocket());
//                close();
                
//                chat.setVisible(true);
//                fillUp(chat);
            }
        }
    }
    
    public void fillUp(Chat chat){
        
    }
    
    public void close(){
        WindowEvent we = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(we);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton loginBtn;
    private javax.swing.JPanel loginPage;
    private javax.swing.JProgressBar loginProgressBar;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables

    @Override
    public void mouseClicked(MouseEvent e) {
/*        new MessageInput(currentClient.getSocket()).start();
//        new MessageOutput(currentClient.getSocket()).start();
//        String clientName = e.getSource();
//        System.out.println(((JLabel)e.getSource()).getText());
//        Client client = searchClient(((JLabel)e.getSource()).getText());
        Client destClient = clients.get(((JLabel)e.getSource()).getText());
//        System.out.println(client.getName());
        ChatPanel chat = null;
        try { chat = new ChatPanel(currentClient,destClient); }catch(IOException ie){}
        remove(list);
        repaint();
        revalidate();
        setLayout(null);
        chat.setBounds(0, 0, 500, 600);
        add(chat);
    */
    }
    
    Client searchClient(String name){
        for(Client client : hs){
            if(client.getName().equals(name))
                return client;
        }
        return null;
    }
    
    @Override
    public void mousePressed(MouseEvent e) {
    
    }

    @Override
    public void mouseReleased(MouseEvent e) {
        
    }

    @Override
    public void mouseEntered(MouseEvent e) {
    
    }

    @Override
    public void mouseExited(MouseEvent e) {
    
    }
}
